@primary-color: #2ecc71;

body {
  font-family: Arial, sans-serif;
  background-color:@primary-color;
  color: #c9201a;
}

h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 2.5rem;
}

img {
  max-width: 100%;
  height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-color: #f0f0f0;
}